
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thee Adixaboi | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="https://chat.openai.com/share-image/adc53efc-7ef5-4fe3-9a2e-26730f3b0ed5.png" alt="Thee Adixaboi" class="avatar"/>
    <h1 class="logo">THEE ADIXABOI</h1>
    <p id="typing-text"></p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a passionate developer building awesome digital experiences for web and mobile platforms.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, Flask</li>
      <li>Web Design</li>
      <li>Tech Support</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>THEECARDCLUSTER:</strong> WhatsApp contact card sharing tool</li>
      <li><strong>Billing Bot:</strong> Customer info + invoice tracker</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <form action="https://api.whatsapp.com/send" method="get" target="_blank">
      <input type="hidden" name="phone" value="254705615508" />
      <label for="name">Name:</label><br>
      <input type="text" name="text" placeholder="Hi, I'm [Your Name]..." required>
      <br><br>
      <button type="submit">Chat on WhatsApp</button>
    </form>
    <p>📧 <a href="mailto:Theecardcluster@gmail.com">Theecardcluster@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Thee Adixaboi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
