
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
  color: #e0e0e0;
  margin: 0;
  padding: 0 20px;
}

header {
  text-align: center;
  padding: 50px 0;
  background: #111;
  box-shadow: 0 0 10px #00ffcc;
  color: #00ffcc;
}

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5em;
  margin: 10px 0;
  text-shadow: 0 0 8px #00ffcc;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #00ffcc;
  margin-bottom: 10px;
}

#typing-text {
  font-size: 1.2em;
  color: #00ffaa;
  min-height: 30px;
}

section {
  margin: 50px 0;
  background: #1c1c1c;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px #00ffaa10;
}

h2 {
  color: #00ffaa;
  text-shadow: 0 0 3px #00ffaa;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #00ffcc;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #00ffcc;
}

form {
  margin-top: 10px;
}

input[type="text"] {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: white;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #00ffaa;
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 5px #00ffaa;
}

button:hover {
  background: #00ffcc;
}

footer {
  text-align: center;
  padding: 30px;
  background: #000000;
  color: #555;
  font-size: 0.9em;
  border-top: 1px solid #222;
}
